<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>iPoema</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://67.media.tumblr.com/avatar_c789fbf24cde_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://ipoema.tumblr.com/rss">
	<script src="http://static.tumblr.com/e4ggjcb/xiwodl55q/jquery.js"></script>
	<link rel="stylesheet" href="http://static.tumblr.com/e4ggjcb/P4Sodn2s4/semantic.css">
	<link rel="stylesheet" href="http://static.tumblr.com/e4ggjcb/KFLodl5w1/style.css">
	<script type="text/javascript" src="http://static.tumblr.com/e4ggjcb/opbodn237/icons.eot"></script>
</head>
<body>
	<div class="pusher">

		<div class="ui primary inverted vertical masthead center aligned segment">
			<div class="ui container" id="inicio">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">iPoema</a>
					<a href="/" class="item">Início</a>
					<a href="/ask" class="item">Ask</a>
					<a href="/rss" class="item">RSS</a>
				</div>
			</div>

			<div class="ui text container">
				<h1 class="ui inverted header">iPoema</h1>
				<h3 id="description">Residência de obras de poetas amadores.</h3>
			</div>

		</div>

		<div id="content" role="main">

					<div class="ui text inverted vertical masthead center aligned segment">

						<div class="ui text container">
							<h1 class="ui inverted header"><a href="http://ipoema.tumblr.com/post/150436945801/poema-para-ela">Poema para ela</a></h1>
							<p>15/09/2016 04:13:59</p>
							<h4><p>É incrível como você<br>
ainda me faz me sentir assim<br>
bobo, apaixonado, sem sentido<br>
e vivo arrependido<br>
de não ter tido <br>
outra oportunidade <br>
de te amar, te beijar e cuidar<br>
dessa moça bonita<br>
que você é</p>

<p>você ainda me faz ter o coração apertado <br>
sentir ciúmes sem sentido nenhum<br>
ainda me faz ter vontade de levantar<br>
e ir, para longe e parar ai<br>
ao seu lado, pelo menos sei<br>
que seria mais feliz<br>
do que estar aqui e arrasado<br>
com a vida e com todos<br>
mas eu fui tolo em ter terminado</p>

<p>agora sinto falta<br>
sinto saudades<br>
minh'alma querendo a sua<br>
para dançar na chuva<br>
aquela nossa música <br>
ouvir lana, sentir a plena paz<br>
a alegria que tu me trás <br>
agora é uma dor incurável<br>
constante sofrimento que<br>
mereço pelo que fui<br>
pelo que fiz<br>
e pelo o que eu não fiz por ti<br>
por mim<br>
por nós <br>
e agora estou só <br>
nessa terrível escuridão que a vida me colocou</p>

<p>socorro, eu preciso do teu abraço<br>
o que já foi meu amor, meu bem<br>
hoje não sei nem<br>
se posso te chamar pra conversar<br>
Beatriz é o seu nome<br>
que ainda me dói para falar….</p></h4>
							<h3 class="ui super-h2">
								<p>
									<a class="ui blue label" href="http://ipoema.tumblr.com/tagged/Alexandre-de-Souza">Alexandre de Souza</a>
									<a class="ui red label">0 Notas</a>
								</p>

							</h3>
						</div>

					</div>

					<div class="ui text inverted vertical masthead center aligned segment">

						<div class="ui text container">
							<h1 class="ui inverted header"><a href="http://ipoema.tumblr.com/post/149926395026/a-story-of-a-horrible-day">A story of a horrible day</a></h1>
							<p>04/09/2016 08:18:59</p>
							<h4><p>Today she’s 16<br>she’s still smiling<br>and i can’t take it<br>I keep crying<br>and you don’t know it<br>I remember those days<br>that I was happy with you<br>now I’m sad without you</p><p>my day is boring<br>my life is boring<br>everything becomes boring without love<br>and I’m still need you<br>your hugs, your lips<br>you…</p><p>I’m scared<br>my life doesn’t make no sense, no more<br>this poem also<br>my lips without their<br>this can’t be a mistake</p><p>I can’t smile today<br>but I can tomorrow<br>if this day you come to me<br>to be happy again.</p></h4>
							<h3 class="ui super-h2">
								<p>
									<a class="ui blue label" href="http://ipoema.tumblr.com/tagged/Alexandre-de-Souza">Alexandre de Souza</a>
									<a class="ui red label">1 Notas</a>
								</p>

							</h3>
						</div>

					</div>

		</div>

	</div>
</body>
</html>
